BOT_TOKEN = "1165889855:AAFJvwqZ4jv7kqm1XXASjntIIx4nf3WelYQ"  
GDRIVE_FOLDER_ID = "1VnuG0e5Y2lzD1K1kZI9Me_K0Po7AsGd7"  
OWNER_ID = 855811628         
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"     
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20000000
IS_TEAM_DRIVE = True  
INDEX_URL = "https://bot6.sharing.workers.dev"
