BOT_TOKEN = "1289832057:AAHiG_-10vh-XMdaigGUfYQezYtzh04Kyro"       
GDRIVE_FOLDER_ID = "0AGCgzNkuuRCvUk9PVA"      
OWNER_ID = 855811628        
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"          
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5    
AUTO_DELETE_MESSAGE_DURATION = -1     
IS_TEAM_DRIVE = True              
INDEX_URL = "https://bot1.skyrim.workers.dev"
