BOT_TOKEN = "1128079024:AAHiY2jeNi1plcXWvIMeJQbUlgOgmJR_FaM"  
GDRIVE_FOLDER_ID = "0AGCgzNkuuRCvUk9PVA"  
OWNER_ID = 803153855         
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"     
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 200  
IS_TEAM_DRIVE = "TRUE"                   
INDEX_URL = "https://bot.ritikbansal.workers.dev"
