BOT_TOKEN = "889717984:AAGF2z9GkkBmNRnjiEqAwOJaM_W9wfFEnI0"
GDRIVE_FOLDER_ID = "1-11A_MmVwZPGkJGEPY_-dwXGyn9G7BS_"
OWNER_ID = 855811628
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = True
INDEX_URL = "https://public.skyrim.workers.dev"
USER_SESSION_STRING = "AQB-bVc8A9rpxdgMDWnWIpJzVMtWl45qsvTytCd9-S45_eP5sKybkZab4HecyQ96iWGEhalkJ1kZy4N20YGRcEq0E1T_EkPYVrRKYS-UmaaArxYNkxWkXAd5VRmF0qxc4IGXTEQOM1ihRVz655oG0TPjdacNmJo3Y88lxauu_V_lcC5t4jvCl_VhvvLff4Q8cflOvG-Px9Mzr7w79DBq48YaL2BHkQZXt9XWuJu1Q3ddr0wiFlN8zajKDrUgYFpviBmVmQSyBsX8LPzJbWKLTF0zMA77LcEZ8GcY9sDUK-_bREFhaQ7Bu5fPMxAUM_dcf9bPQnJu6avzK-AnbILEKU6tNg_6tAA"
TELEGRAM_API = 1210323
TELEGRAM_HASH = "25f995fdee9d1f46a9291d7ed4cd6e3a"
