BOT_TOKEN = "1278509863:AAHGLzypmrm9eDyUKDaOoRWJwjbSpV5xJNM"  
GDRIVE_FOLDER_ID = "0AER-1uI-GRoBUk9PVA"  
OWNER_ID = 855811628    
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"     
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20000000
IS_TEAM_DRIVE = True  
INDEX_URL = "https://bot4.sharing.workers.dev"
