BOT_TOKEN = "1170181541:AAHZYu1Zh8G6WES-uMtHPkodW33SIZm_RyU"  
GDRIVE_FOLDER_ID = "1NP9UAff5LCTTeUJJp5bZs7xZSBL3ANQ9"  
OWNER_ID = 803153855         
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"     
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 200  
IS_TEAM_DRIVE = ""                   
INDEX_URL = "https://rh-share.lucifermorningstar.workers.dev"
