BOT_TOKEN = "1122996178:AAEhY4aGlHQcjIuLjwRe1cqFO7iwOinaRsw"  
GDRIVE_FOLDER_ID = "1XNXQQCQXYHeM5OVLbmspXTtTNtTTHs5x"  
OWNER_ID = 855811628         
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"     
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20000000
IS_TEAM_DRIVE = True  
INDEX_URL = "https://bot3.sharing.workers.dev"
